# Prefix変更 C-b -> C-t
set-option -g prefix C-t
bind-key C-t send-prefix
unbind-key C-b

setw -g utf8 on
set -g status-utf8 on

# key bind (windowの移動)
# カーソルキーで移動
# bind -n left previous-window
# bind -n right next-window

# key bind (paneの移動)
# Shift + カーソルキーで移動
# shiftが効かないのでrで・・・
bind left select-pane -L
bind down select-pane -D
bind up select-pane -U
bind right select-pane -R

bind -n S-left select-pane -L
bind -n S-down select-pane -D
bind -n S-up select-pane -U
bind -n S-right select-pane -R


# 256色端末を使用する
set-option -g default-terminal "screen-256color"
# viのキーバインドを使用する
set-window-option -g mode-keys vi
